Snowflake-Labs/snowflake-ado-extension/tasks/configure_snowflake_cli/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "ce71430d-5197-4663-b73b-2c8045382bee",
    "name": "ConfigureSnowflakeCLI",
    "friendlyName": "Configure Snowflake CLI",
    "description": "Install and configure Snowflake CLI",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Snowflake Labs",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 6
    },
    "instanceNameFormat": "Configure Snowflake CLI",
    "inputs": [
        {
            "name": "configFilePath",
            "type": "string",
            "label": "config.toml file path",
            "defaultValue": "./config.toml",
            "required": false,
            "helpMarkDown": "The Snowflake CLI config file."
        },
        {
            "name": "cliVersion",
            "type": "string",
            "label": "Snowflake CLI version",
            "defaultValue": "latest",
            "required": true,
            "helpMarkDown": "The Snowflake CLI version to be installed."
        }
    ],
    "execution": {
        "Node16": {
            "target": "main.js"
        }
    }
    }

snowflakedb/snowflake-ado-extension/azure-pipelines.yml
- task: ConfigureSnowflakeCLI@0
  inputs:
    configFilePath: './config.toml'
    cliVersion: 'latest'
  displayName: 'SnowflakeCliTest (latest CLI)'

snowflakedb/snowflake-ado-extension/azure-pipelines.yml
- task: ConfigureSnowflakeCLI@0
  inputs:
    configFilePath: './config.toml'
    cliVersion: '2.3.0'

  displayName: SnowflakeCliTest

snowflakedb/snowflake-ado-extension/azure-pipelines.yml
- task: ConfigureSnowflakeCLI@0
  inputs:
    configFilePath: './config.toml'
    cliVersion: '3.15.0'

  displayName: SnowflakeCliTest